<html>
    <head>
        <title>MACE | MCA | Session Examination</title>
        <style>
            body
            {
                font-family: sans-serif;
            }
            table
            {
                text-align: center;
                border: black;
            }
            div
            {
                position: absolute;
                top: 32%;
                left: 32%;
                padding: 40px;
                background-color: #F0F0F0;
            }
            th,td
            {
                padding: 12px;
            }
            th
            {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <table border="show">
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Subject</th>
                </tr>
                <tr>
                    <td>10/11/2023</td>
                    <td>12:30 to 3:30</td>
                    <td>Advanced Software Engineering</td>
                </tr>
                <tr>
                    <td>11/11/2023</td>
                    <td>12:30 to 3:30</td>
                    <td>Digital Fundamentals and Computer Hardware</td>
                </tr>
                <tr>
                    <td>12/11/2023</td>
                    <td>9:30 to 11:30</td>
                    <td>Mathematics Fundamentals for Computing</td>
                </tr>
                <tr>
                    <td>13/11/2023</td>
                    <td>12:30 to 3:30</td>
                    <td>Advanced Data Structures</td>
                </tr>
            </table>
        </div>
    </body>
</html>